{
  "responses": {
    "live": {
      "leading": {
        "1": "Yes.",
        "2": "Yes!",
        "3": "Yes!!!",
        "4plus": "Yes! Yes! Yes!"
      },
      "tied": "Not yet.",
      "trailing": {
        "1": "No.",
        "2": "Nope.",
        "3": "Nooo.",
        "4plus": "Next home game: {nextHomeGame}"
      }
    },
    "postgame": {
      "win": "",
      "win_sub": "Tonight we're cruising through Long Island Sound.",
      "ot_win": "OVERTIME WINNER!",
      "ot_win_sub": "{scorer} WITH THE DAGGER!!!",
      "shootout_win": "SHOOT! OUT! WIN!",
      "shootout_win_sub": "(Two points is two points!)",
      "shutout_win_above": "Now that's the difference between first and last place.",
      "loss_regulation": "We lost.",
      "loss_ot_so": "We won... a loser point!"
    },
    "between_games": {
      "last_was_win": "Yes, and we'll win again {nextGameDay}.",
      "last_was_loss": "No, but we'll win {nextGameDay}."
    },
    "post_finals": "Congratulations to... who cares, not us.",
    "offseason": "Days until Isles hockey begins (preseason): {days}",
    "preseason": "Preseason. Real hockey soon."
  },

  "season": {
    "postFinalsWindowDays": 7,
    "preseasonStartEstimateMonthDay": "09-21",
    "scheduleOutCutoffDays": 10
  },

  "stateMonthGates": {
    "sorover":      [10, 11, 12, 1, 2, 3, 4],
    "clinched":     [10, 11, 12, 1, 2, 3, 4],
    "outside_in":   [4, 5, 6],
    "post_finals":  [5, 6, 7],
    "offseason":    [6, 7, 8, 9],
    "schedule_out": [8, 9],
    "preseason":    [8, 9],
    "win":          [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "loss":         [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "shutout_win":  [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "ot_win":       [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "shootout_win": [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "live":         [9, 10, 11, 12, 1, 2, 3, 4, 5, 6],
    "pregame":      [9, 10, 11, 12, 1, 2, 3, 4, 5, 6]
  },

  "news": {
    "maxPerSource": 5,
    "pageSize": 12,
    "maxPages": 10,
    "sources": [
      { "key": "lighthouse",  "name": "Lighthouse Hockey" },
      { "key": "nypost",      "name": "NY Post" },
      { "key": "eyesonisles", "name": "Eyes on Isles" }
    ]
  },

  "kingOfShutoutsImages": [
    "assets/king-of-shutouts/happy-king.jpg",
    "assets/king-of-shutouts/heavy-is-the-head.jpg",
    "assets/king-of-shutouts/sort-of-happy.jpg",
    "assets/king-of-shutouts/brooding-happy.jpg",
    "assets/king-of-shutouts/frog-boy.jpg",
    "assets/king-of-shutouts/hellebyuck-eyes.jpg",
    "assets/king-of-shutouts/uhuhh.jpg",
    "assets/king-of-shutouts/shataut8.jpg"
  ],

  "polymarketVezinaSlug": "nhl-2025-26-vezina-trophy",

  "vezinaResolvedText": {
    "won":       "I WANT IT I NEED IT I GOT IT.",
    "lost":      "Sorokin was robbed of the Vezina :(",
    "newSeason": "Will Sorokin finally win the Vezina this year? Stay tuned..."
  },

  "vezinaNewSeasonImage": "assets/king-of-shutouts/sort-of-happy.jpg",

  "vezinaMoodImages": [
    { "threshold": 0.85, "image": "assets/king-of-shutouts/happy-king.jpg" },
    { "threshold": 0.75, "image": "assets/king-of-shutouts/heavy-is-the-head.jpg" },
    { "threshold": 0.60, "image": "assets/king-of-shutouts/sort-of-happy.jpg" },
    { "threshold": 0.50, "image": "assets/king-of-shutouts/brooding-happy.jpg" },
    { "threshold": 0.35, "image": "assets/king-of-shutouts/frog-boy.jpg" },
    { "threshold": 0.15, "image": "assets/king-of-shutouts/hellebyuck-eyes.jpg" },
    { "threshold": 0.05, "image": "assets/king-of-shutouts/uhuhh.jpg" },
    { "threshold": 0,    "image": "assets/king-of-shutouts/shataut8.jpg" }
  ],

  "notes": {
    "nextGameDay": "Replaced at runtime by JS. 'tomorrow' if next game is the next calendar day, otherwise 'on [day of week, e.g. Monday]'.",
    "nextHomeGame": "Replaced at runtime by JS with the date of the next scheduled home game. Format: 'Saturday, April 19th' (full day name, full month name, day with ordinal suffix).",
    "loss_ot_so": "Triggered when game ends in OT or SO as a loss. Detected via NHL API lossType field.",
    "days": "Replaced at runtime by JS with the number of days until the estimated/actual preseason start.",
    "postFinalsWindowDays": "How many days after the Stanley Cup Final's last game the post_finals congratulatory state stays up before switching to offseason.",
    "preseasonStartEstimateMonthDay": "MM-DD fallback used for the offseason countdown when next season's preseason schedule isn't published by the NHL API yet.",
    "scheduleOutCutoffDays": "Once next season's schedule is published, how many days out from the first preseason game the offseason countdown takes back over from the schedule_out state (which shows the full schedule table instead of a countdown).",
    "news": "Sources are Islanders-specific feeds only. Each key must also exist in the FEEDS map in the Worker (nhl-proxy-worker.js, edited in the Cloudflare dashboard) or that feed 404s. Page 1 of the news table is the balanced front page: at most maxPerSource from each feed, merged by date, pageSize rows. Pages 2+ are everything else the feeds returned, newest first, pageSize per page, up to maxPages pages in total. Paging only uses articles already fetched, so it costs no extra requests. See the Worker comments for league-wide feeds that were checked and rejected.",
    "kingOfShutoutsImages": "Pool of Sorokin shutout images, picked at random by randomShatautImg() in js/live-scoreboard.js when NYI shut out an opponent with Sorokin in net.",
    "vezinaMoodImages": "Sorokin's mood on sorokin.html by live Vezina probability — first entry whose threshold the probability exceeds wins, so keep this sorted high to low with a 0 entry last. Bypassed when the market belongs to a past season (see vezinaNewSeasonImage).",
    "vezinaResolvedText": "Shown on sorokin.html instead of live odds — live odds on a decided award would just read 0%/100%. 'won'/'lost' react to the result once the market closes. 'newSeason' shows when the market belongs to an EARLIER season than the one we're in (determined by the market's endDate year vs. getSelectedSeason()), i.e. polymarketVezinaSlug hasn't been pointed at the current season's market. That's the indefinite resting state — Polymarket doesn't always create one (there was no 2024-25 Vezina market at all).",
    "vezinaNewSeasonImage": "Image shown on sorokin.html alongside the 'newSeason' text. Needed because a past-season market resolves to 0, which vezinaMoodImages would otherwise map to the most dejected image — wrong tone next to forward-looking text.",
    "stateMonthGates": "Sanity-check backstop (see js/utils.js isMonthAllowedForState/checkMonthSanity) — the calendar months (1=Jan...12=Dec) each mood state is allowed to render in. A state rendering outside its list logs a console warning; for the Sorover/Clinched fallback specifically, it's hard-blocked and replaced with the preseason placeholder instead."
  }
}
